db_superuser_password: "{{ db.SUPERUSER_PASSWORD }}"
splunk_hec_token: "{{ db.SPLUNK_HEC_TOKEN }}"
splunk_otel_password: "{{ db.SPLUNK_OTEL_PASSWORD }}"
otel_username: "{{ db.OTEL_USERNAME }}"
otel_password: "{{ db.OTEL_PASSWORD }}"
splunk_db_metrics_index: "{{ db.SPLUNK_DB_METRICS_INDEX }}"
splunk_db_traces_index: "{{ db.SPLUNK_DB_TRACES_INDEX }}"
splunk_db_logs_index: "{{ db.SPLUNK_DB_LOGS_INDEX }}"